## Interface: 30400
## Version: v0.0.1
## Author: razor101
## SavedVariables: Examiner_Config, Examiner_Cache

## Title: Examiner
## Notes: Advanced Inspection Mod of Gear and Honor.

## libs ##
LibGearExam\LibGearExam.xml
Libs\AzDialog.lua
Libs\AzDropDown.lua
Libs\LibTableRecycler.lua
Libs\LibItemString.lua

## core ##
Examiner.lua
modcore.lua

## modules ##
Modules\modlist.lua
Modules\itemslots.lua
Modules\config.lua
Modules\cache.lua
Modules\stats.lua
Modules\pvp.lua
Modules\gearlist.lua
Modules\delayedscan.lua
Modules\itemusage.lua
